If you make use of any of this code or examples in a scientific publication, please consider citing our paper and the corresponding version of the code.

Here is the BibTex entry for the paper:
=======================================

@article{Bobra_2021,
	doi = {10.3847/1538-4365/ac1f1d},
	url = {https://doi.org/10.3847/1538-4365/ac1f1d},
	year = 2021,
	month = {sep},
	publisher = {American Astronomical Society},
	volume = {256},
	number = {2},
	pages = {26},
	author = {Monica G. Bobra and Paul J. Wright and Xudong Sun and Michael J. Turmon},
	title = {{SMARPs} and {SHARPs}: Two Solar Cycles of Active Region Data},
	journal = {The Astrophysical Journal Supplement Series}
}


Here is the BibTeX entry for the software repository (currently at v0.1.0):
===========================================================================

@software{monica_g_bobra_2021_5138025,
  author       = {Monica G. Bobra and
                  Paul J. Wright and
                  Xudong Sun (孙旭东) and
                  Michael J. Turmon},
  title        = {mbobra/SMARPs: SMARPs 0.1.0 (2021-07-26)},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v0.1.0},
  doi          = {10.5281/zenodo.5138025},
  url          = {https://doi.org/10.5281/zenodo.5138025}
}